iter_max=160; % Choose your maximum number of iteration to make sure that V converges


alpha=0.3;
beta=0.65;
k_bar=(alpha*beta)^(1/(1-alpha))
% Make sure that your grid points for k include the steady state value of k
K=[0.05:0.025:0.15]; 
% K=[0.05:0.01:0.50]; % This is a finer grid points.
[m,N]=size(K);
V(1,:)=zeros(1,N); % This is my initial guess. 

for t=2:iter_max
    for i=1:N
        vmax=-100000000;
        for j=1:N
            W(t,i,j)=log(K(i)^alpha-K(j))+beta*V(t-1,j);
            if(W(t,i,j)>vmax)
                vmax=W(t,i,j);
                g(t,i)=j; % Policy function
                V(t,i)=vmax; % Value function
            end
        end
    end
end